[Keyboard]
Key0=???
Key1=Escape
Key2=1
Key3=2
Key4=3
Key5=4
Key6=5
Key7=6
Key8=7
Key9=8
Key10=9
Key11=0
Key12=Minus
Key13=Equals
Key14=Backspace
Key15=Tab
Key16=Q
Key17=W
Key18=E
Key19=R
Key20=T
Key21=Y
Key22=U
Key23=I
Key24=O
Key25=P
Key26=Left Bracket
Key27=Right Bracket
Key28=Enter
Key29=Left Ctrl
Key30=A
Key31=S
Key32=D
Key33=F
Key34=G
Key35=H
Key36=J
Key37=K
Key38=L
Key39=Semicolon
Key40=Apostrophe
Key41=Tilde
Key42=Left Shift
Key43=Backslash
Key44=Z
Key45=X
Key46=C
Key47=V
Key48=B
Key49=N
Key50=M
Key51=Comma
Key52=Period
Key53=Slash
Key54=Right Shift
Key55=Multiply
Key56=Left Alt
Key57=Space
Key58=Caps Lock
Key59=F1
Key60=F2
Key61=F3
Key62=F4
Key63=F5
Key64=F6
Key65=F7
Key66=F8
Key67=F9
Key68=F10
Key69=Num Lock
Key70=Scroll Lock
Key71=Numpad 7
Key72=Numpad 8
Key73=Numpad 9
Key74=Subtract
Key75=Numpad 4
Key76=Numpad 5
Key77=Numpad 6
Key78=Add
Key79=Numpad 1
Key80=Numpad 2
Key81=Numpad 3
Key82=Numpad 0
Key83=Decimal
Key84=???
Key85=???
Key86=OEM_102
Key87=F11
Key88=F12
Key89=???
Key90=???
Key91=???
Key92=???
Key93=???
Key94=???
Key95=???
Key96=???
Key97=???
Key98=???
Key99=???
Key100=F13
Key101=F14
Key102=F15
Key103=???
Key104=???
Key105=???
Key106=???
Key107=???
Key108=???
Key109=???
Key110=???
Key111=???
Key112=Kana
Key113=???
Key114=???
Key115=Abnt_c1
Key116=???
Key117=???
Key118=???
Key119=???
Key120=???
Key121=Convert
Key122=???
Key123=Noconvert
Key124=???
Key125=Yen
Key126=Abnt_c2
Key127=???
Key128=???
Key129=???
Key130=???
Key131=???
Key132=???
Key133=???
Key134=???
Key135=???
Key136=???
Key137=???
Key138=???
Key139=???
Key140=???
Key141=Numpad Equals
Key142=???
Key143=???
Key144=Prev Track
Key145=At
Key146=Colon
Key147=Underline
Key148=Kanji
Key149=Stop
Key150=Ax
Key151=Unlabeled
Key152=???
Key153=Next Track
Key154=???
Key155=???
Key156=Numpad Enter
Key157=Right Ctrl
Key158=???
Key159=???
Key160=Mute
Key161=Calculator
Key162=Play/Pause
Key163=???
Key164=Media Stop
Key165=???
Key166=???
Key167=???
Key168=???
Key169=???
Key170=???
Key171=???
Key172=???
Key173=???
Key174=Volume Down
Key175=???
Key176=Volume Up
Key177=???
Key178=Web Home
Key179=Numpad Comma
Key180=???
Key181=Divide
Key182=???
Key183=Print Screen
Key184=Right Alt
Key185=???
Key186=???
Key187=???
Key188=???
Key189=???
Key190=???
Key191=???
Key192=???
Key193=???
Key194=???
Key195=???
Key196=???
Key197=Pause
Key198=???
Key199=Home
Key200=Up
Key201=Page Up
Key202=???
Key203=Left
Key204=???
Key205=Right
Key206=???
Key207=End
Key208=Down
Key209=Page Down
Key210=Insert
Key211=Delete
Key212=???
Key213=???
Key214=???
Key215=???
Key216=???
Key217=???
Key218=???
Key219=Left Windows
Key220=Right Windows
Key221=App Menu
Key222=Power
Key223=Sleep
Key224=???
Key225=???
Key226=???
Key227=Wake
Key228=???
Key229=Web Search
Key230=Web Favorites
Key231=Web Refresh
Key232=Web Stop
Key233=Web Forward
Key234=Web Back
Key235=My Computer
Key236=Mail
Key237=Media Select
Key238=???
Key239=???
Key240=???
Key241=???
Key242=???
Key243=???
Key244=???
Key245=???
Key246=???
Key247=???
Key248=???
Key249=???
Key250=???
Key251=???
Key252=???
Key253=???
Key254=???
Key255=???
NFML_Key0=???
NFML_Key1=???
NFML_Key2=???
NFML_Key3=???
NFML_Key4=A
NFML_Key5=B
NFML_Key6=C
NFML_Key7=D
NFML_Key8=E
NFML_Key9=F
NFML_Key10=G
NFML_Key11=H
NFML_Key12=I
NFML_Key13=J
NFML_Key14=K
NFML_Key15=L
NFML_Key16=M
NFML_Key17=N
NFML_Key18=O
NFML_Key19=P
NFML_Key20=Q
NFML_Key21=R
NFML_Key22=S
NFML_Key23=T
NFML_Key24=U
NFML_Key25=V
NFML_Key26=W
NFML_Key27=X
NFML_Key28=Y
NFML_Key29=Z
NFML_Key30=1
NFML_Key31=2
NFML_Key32=3
NFML_Key33=4
NFML_Key34=5
NFML_Key35=6
NFML_Key36=7
NFML_Key37=8
NFML_Key38=9
NFML_Key39=0
NFML_Key40=Enter
NFML_Key41=Escape
NFML_Key42=Backspace
NFML_Key43=Tab
NFML_Key44=Space
NFML_Key45=Minus
NFML_Key46=Equals
NFML_Key47=Left Bracket
NFML_Key48=Right Bracket
NFML_Key49=Backslash
NFML_Key50=Backslash
NFML_Key51=Semicolon
NFML_Key52=Apostrophe
NFML_Key53=Tilde
NFML_Key54=Comma
NFML_Key55=Period
NFML_Key56=Slash
NFML_Key57=Caps Lock
NFML_Key58=F1
NFML_Key59=F2
NFML_Key60=F3
NFML_Key61=F4
NFML_Key62=F5
NFML_Key63=F6
NFML_Key64=F7
NFML_Key65=F8
NFML_Key66=F9
NFML_Key67=F10
NFML_Key68=F11
NFML_Key69=F12
NFML_Key70=Print Screen
NFML_Key71=Scroll Lock
NFML_Key72=Pause
NFML_Key73=Insert
NFML_Key74=Home
NFML_Key75=Page Up
NFML_Key76=Delete
NFML_Key77=End
NFML_Key78=Page Down
NFML_Key79=Right
NFML_Key80=Left
NFML_Key81=Down
NFML_Key82=Up
NFML_Key83=Num Lock
NFML_Key84=Divide
NFML_Key85=Multiply
NFML_Key86=Minus
NFML_Key87=Plus
NFML_Key88=Enter
NFML_Key89=Numpad 1
NFML_Key90=Numpad 2
NFML_Key91=Numpad 3
NFML_Key92=Numpad 4
NFML_Key93=Numpad 5
NFML_Key94=Numpad 6
NFML_Key95=Numpad 7
NFML_Key96=Numpad 8
NFML_Key97=Numpad 9
NFML_Key98=Numpad 0
NFML_Key99=Decimal
NFML_Key100=Backslash
NFML_Key101=Application
NFML_Key102=Power
NFML_Key103=Equals
NFML_Key104=F13
NFML_Key105=F14
NFML_Key106=F15
NFML_Key107=F16
NFML_Key108=F17
NFML_Key109=F18
NFML_Key110=F29
NFML_Key111=F20
NFML_Key112=F21
NFML_Key113=F22
NFML_Key114=F23
NFML_Key115=F24
NFML_Key116=Execute
NFML_Key117=Help
NFML_Key118=Menu
NFML_Key119=Select
NFML_Key120=Stop
NFML_Key121=Again
NFML_Key122=Undo
NFML_Key123=Cut
NFML_Key124=Copy
NFML_Key125=Paste
NFML_Key126=Find
NFML_Key127=Mute
NFML_Key128=Volume Up
NFML_Key129=Volume Down
NFML_Key130=Locking Caps Lock
NFML_Key131=Locking Num Lock
NFML_Key132=Locking Scroll Lock
NFML_Key133=Comma
NFML_Key134=Equals
NFML_Key135=???
NFML_Key136=???
NFML_Key137=Yen
NFML_Key138=???
NFML_Key139=???
NFML_Key140=???
NFML_Key141=???
NFML_Key142=???
NFML_Key143=???
NFML_Key144=Hangul/English
NFML_Key145=Hanja
NFML_Key146=Katakana
NFML_Key147=Hiragana
NFML_Key148=Zenkaku/Hankaku
NFML_Key149=???
NFML_Key150=???
NFML_Key151=???
NFML_Key152=???
NFML_Key153=Erase-Eaze
NFML_Key154=SysRq
NFML_Key155=Cancel
NFML_Key156=Clear
NFML_Key157=Prior
NFML_Key158=Return
NFML_Key159=Separator
NFML_Key160=Out
NFML_Key161=Oper
NFML_Key162=ClearAgain
NFML_Key163=CrSel
NFML_Key164=ExSel
NFML_Key165=???
NFML_Key166=???
NFML_Key167=???
NFML_Key168=???
NFML_Key169=???
NFML_Key170=???
NFML_Key171=???
NFML_Key172=???
NFML_Key173=???
NFML_Key174=???
NFML_Key175=???
NFML_Key176=Numpad 00
NFML_Key177=Numpad 000
NFML_Key178=???
NFML_Key179=???
NFML_Key180=???
NFML_Key181=???
NFML_Key182=???
NFML_Key183=???
NFML_Key184=???
NFML_Key185=???
NFML_Key186=???
NFML_Key187=???
NFML_Key188=???
NFML_Key189=???
NFML_Key190=???
NFML_Key191=???
NFML_Key192=???
NFML_Key193=???
NFML_Key194=???
NFML_Key195=???
NFML_Key196=???
NFML_Key197=???
NFML_Key198=???
NFML_Key199=???
NFML_Key200=???
NFML_Key201=???
NFML_Key202=???
NFML_Key203=???
NFML_Key204=???
NFML_Key205=???
NFML_Key206=???
NFML_Key207=???
NFML_Key208=???
NFML_Key209=???
NFML_Key210=???
NFML_Key211=???
NFML_Key212=???
NFML_Key213=???
NFML_Key214=???
NFML_Key215=???
NFML_Key216=???
NFML_Key217=???
NFML_Key218=???
NFML_Key219=???
NFML_Key220=???
NFML_Key221=???
NFML_Key222=???
NFML_Key223=???
NFML_Key224=Left Ctrl
NFML_Key225=Left Shift
NFML_Key226=Left Alt
NFML_Key227=Left Windows
NFML_Key228=Right Ctrl
NFML_Key229=Right Shift
NFML_Key230=Right Alt
NFML_Key231=Right Windows
NFML_Key232=???
NFML_Key233=???
NFML_Key234=???
NFML_Key235=???
NFML_Key236=???
NFML_Key237=???
NFML_Key238=???
NFML_Key239=???
NFML_Key240=???
NFML_Key241=???
NFML_Key242=???
NFML_Key243=???
NFML_Key244=???
NFML_Key245=???
NFML_Key246=???
NFML_Key247=???
NFML_Key248=???
NFML_Key249=???
NFML_Key250=???
NFML_Key251=???
NFML_Key252=???
NFML_Key253=???
NFML_Key254=???
NFML_Key255=???

[Mouse]
MB0=LMB
MB1=RMB
MB2=MMB
MB3=Mouse Btn 4
MB4=Mouse Btn 5
MB5=Mouse Btn 6
MB6=Mouse Btn 7
MB7=Mouse Btn 8
MouseX(-)=Mouse X (-)
MouseX(+)=Mouse X (+)
MouseY(-)=Mouse Y (-)
MouseY(+)=Mouse Y (+)
MouseZ(-)=Mousewheel Down
MouseZ(+)=Mousewheel Up
NFML_MB0=Left Mouse Button
NFML_MB1=Middle Mouse Button
NFML_MB2=Right Mouse Button
NFML_MB3=Mouse Button 4
NFML_MB4=Mouse Button 5
NFML_MB5=Mouse Button 6
NFML_MB6=Mouse Button 7
NFML_MB7=Mouse Button 8

[Joystick]
JB0=<img>gen:x<img>
JB1=<img>gen:a<img>
JB2=<img>gen:b<img>
JB3=<img>gen:y<img>
JB4=<img>gen:lb<img>
JB5=<img>gen:rb<img>
JB6=<img>gen:lt<img>
JB7=<img>gen:rt<img>
JB8=<img>gen:back<img>
JB9=<img>gen:start<img>
JB10=<img>gen:lsb<img>
JB11=<img>gen:rsb<img>
JB12=Joy Btn 13
JB13=Joy Btn 14
JB14=Joy Btn 15
JB15=Joy Btn 16
JB16=Joy Btn 17
JB17=Joy Btn 18
JB18=Joy Btn 19
JB19=Joy Btn 20
JB20=Joy Btn 21
JB21=Joy Btn 22
JB22=Joy Btn 23
JB23=Joy Btn 24
JB24=Joy Btn 25
JB25=Joy Btn 26
JB26=Joy Btn 27
JB27=Joy Btn 28
JB28=Joy Btn 29
JB29=Joy Btn 30
JB30=Joy Btn 31
JB31=Joy Btn 32
JB32=Joy Btn 33
JB33=Joy Btn 34
JB34=Joy Btn 35
JB35=Joy Btn 36
JB36=Joy Btn 37
JB37=Joy Btn 38
JB38=Joy Btn 39
JB39=Joy Btn 40
JB40=Joy Btn 41
JB41=Joy Btn 42
JB42=Joy Btn 43
JB43=Joy Btn 44
JB44=Joy Btn 45
JB45=Joy Btn 46
JB46=Joy Btn 47
JB47=Joy Btn 48
JB48=Joy Btn 49
JB49=Joy Btn 50
JB50=Joy Btn 51
JB51=Joy Btn 52
JB52=Joy Btn 53
JB53=Joy Btn 54
JB54=Joy Btn 55
JB55=Joy Btn 56
JB56=Joy Btn 57
JB57=Joy Btn 58
JB58=Joy Btn 59
JB59=Joy Btn 60
JB60=Joy Btn 61
JB61=Joy Btn 62
JB62=Joy Btn 63
JB63=Joy Btn 64
JB64=Joy Btn 65
JB65=Joy Btn 66
JB66=Joy Btn 67
JB67=Joy Btn 68
JB68=Joy Btn 69
JB69=Joy Btn 70
JB70=Joy Btn 71
JB71=Joy Btn 72
JB72=Joy Btn 73
JB73=Joy Btn 74
JB74=Joy Btn 75
JB75=Joy Btn 76
JB76=Joy Btn 77
JB77=Joy Btn 78
JB78=Joy Btn 79
JB79=Joy Btn 80
JB80=Joy Btn 81
JB81=Joy Btn 82
JB82=Joy Btn 83
JB83=Joy Btn 84
JB84=Joy Btn 85
JB85=Joy Btn 86
JB86=Joy Btn 87
JB87=Joy Btn 88
JB88=Joy Btn 89
JB89=Joy Btn 90
JB90=Joy Btn 91
JB91=Joy Btn 92
JB92=Joy Btn 93
JB93=Joy Btn 94
JB94=Joy Btn 95
JB95=Joy Btn 96
JB96=Joy Btn 97
JB97=Joy Btn 98
JB98=Joy Btn 99
JB99=Joy Btn 100
JB100=Joy Btn 101
JB101=Joy Btn 102
JB102=Joy Btn 103
JB103=Joy Btn 104
JB104=Joy Btn 105
JB105=Joy Btn 106
JB106=Joy Btn 107
JB107=Joy Btn 108
JB108=Joy Btn 109
JB109=Joy Btn 110
JB110=Joy Btn 111
JB111=Joy Btn 112
JB112=Joy Btn 113
JB113=Joy Btn 114
JB114=Joy Btn 115
JB115=Joy Btn 116
JB116=Joy Btn 117
JB117=Joy Btn 118
JB118=Joy Btn 119
JB119=Joy Btn 120
JB120=Joy Btn 121
JB121=Joy Btn 122
JB122=Joy Btn 123
JB123=Joy Btn 124
JB124=Joy Btn 125
JB125=Joy Btn 126
JB126=Joy Btn 127
JB127=Joy Btn 128
JoyPosX(-)=<img>gen:lsx-<img>
JoyPosX(+)=<img>gen:lsx+<img>
JoyPosY(-)=<img>gen:lsy+<img>
JoyPosY(+)=<img>gen:lsy-<img>
JoyPosZ(-)=<img>gen:rsx-<img>
JoyPosZ(+)=<img>gen:rsx+<img>
JoyPosRotX(-)=<img>gen:lsx-<img>
JoyPosRotX(+)=<img>gen:lsx+<img>
JoyPosRotY(-)=<img>gen:lsy+<img>
JoyPosRotY(+)=<img>gen:lsy-<img>
JoyPosRotZ(-)=<img>gen:rsy-<img>
JoyPosRotZ(+)=<img>gen:rsy+<img>
JoyPosSlider(-)=Joy Pos Slider (-)
JoyPosSlider(+)=Joy Pos Slider (+)
JoyVelX(-)=Joy Vel X (-)
JoyVelX(+)=Joy Vel X (+)
JoyVelY(-)=Joy Vel Y (-)
JoyVelY(+)=Joy Vel Y (+)
JoyVelZ(-)=Joy Vel Z (-)
JoyVelZ(+)=Joy Vel Z (+)
JoyVelRotX(-)=Joy Vel Rot X (-)
JoyVelRotX(+)=Joy Vel Rot X (+)
JoyVelRotY(-)=Joy Vel Rot Y (-)
JoyVelRotY(+)=Joy Vel Rot Y (+)
JoyVelRotZ(-)=Joy Vel Rot Z (-)
JoyVelRotZ(+)=Joy Vel Rot Z (+)
JoyVelSlider(-)=Joy Vel Slider (-)
JoyVelSlider(+)=Joy Vel Slider (+)
JoyAccX(-)=Joy Acc X (-)
JoyAccX(+)=Joy Acc X (+)
JoyAccY(-)=Joy Acc Y (-)
JoyAccY(+)=Joy Acc Y (+)
JoyAccZ(-)=Joy Acc Z (-)
JoyAccZ(+)=Joy Acc Z (+)
JoyAccRotX(-)=Joy Acc Rot X (-)
JoyAccRotX(+)=Joy Acc Rot X (+)
JoyAccRotY(-)=Joy Acc Rot Y (-)
JoyAccRotY(+)=Joy Acc Rot Y (+)
JoyAccRotZ(-)=Joy Acc Rot Z (-)
JoyAccRotZ(+)=Joy Acc Rot Z (+)
JoyAccSlider(-)=Joy Acc Slider (-)
JoyAccSlider(+)=Joy Acc Slider (+)
JoyForceX(-)=Joy Force X (-)
JoyForceX(+)=Joy Force X (+)
JoyForceY(-)=Joy Force Y (-)
JoyForceY(+)=Joy Force Y (+)
JoyForceZ(-)=Joy Force Z (-)
JoyForceZ(+)=Joy Force Z (+)
JoyForceRotX(-)=Joy Force Rot X (-)
JoyForceRotX(+)=Joy Force Rot X (+)
JoyForceRotY(-)=Joy Force Rot Y (-)
JoyForceRotY(+)=Joy Force Rot Y (+)
JoyForceRotZ(-)=Joy Force Rot Z (-)
JoyForceRotZ(+)=Joy Force Rot Z (+)
JoyForceSlider(-)=Joy Force Slider (-)
JoyForceSlider(+)=Joy Force Slider (+)
JoyPOVHatX(-)=<img>gen:dp_left<img>
JoyPOVHatX(+)=<img>gen:dp_right<img>
JoyPOVHatY(-)=<img>gen:dp_down<img>
JoyPOVHatY(+)=<img>gen:dp_up<img>

[Xbox]
XB1=<img>xbox:dp_up<img>
XB2=<img>xbox:dp_down<img>
XB4=<img>xbox:dp_left<img>
XB8=<img>xbox:dp_right<img>
XB16=<img>xbox:start<img>
XB32=<img>xbox:back<img>
XB64=<img>xbox:lsb<img>
XB128=<img>xbox:rsb<img>
XB256=<img>xbox:lb<img>
XB512=<img>xbox:rb<img>
XB4096=<img>xbox:a<img>
XB8192=<img>xbox:b<img>
XB16384=<img>xbox:x<img>
XB32768=<img>xbox:y<img>
XboxLSX(-)=<img>xbox:lsx-<img>
XboxLSX(+)=<img>xbox:lsx+<img>
XboxLSY(-)=<img>xbox:lsy-<img>
XboxLSY(+)=<img>xbox:lsy+<img>
XboxRSX(-)=<img>xbox:rsx-<img>
XboxRSX(+)=<img>xbox:rsx+<img>
XboxRSY(-)=<img>xbox:rsy-<img>
XboxRSY(+)=<img>xbox:rsy+<img>
XboxLT(-)=<img>xbox:lt<img>
XboxLT(+)=<img>xbox:lt<img>
XboxRT(-)=<img>xbox:rt<img>
XboxRT(+)=<img>xbox:rt<img>
NFML_XB0=<img>xbox:a<img>
NFML_XB1=<img>xbox:b<img>
NFML_XB2=<img>xbox:x<img>
NFML_XB3=<img>xbox:y<img>
NFML_XB4=<img>xbox:start<img>
NFML_XB5=(Xbox 360 Guide Button)
NFML_XB6=<img>xbox:start<img>
NFML_XB7=<img>xbox:lsb<img>
NFML_XB8=<img>xbox:rsb<img>
NFML_XB9=<img>xbox:lb<img>
NFML_XB10=<img>xbox:rb<img>
NFML_XB11=<img>xbox:dp_up<img>
NFML_XB12=<img>xbox:dp_down<img>
NFML_XB13=<img>xbox:dp_left<img>
NFML_XB14=<img>xbox:dp_right<img>
